<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <CheckBox android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cdEnable"
              android:text="Enable/Disable Wi-Fi"/>
    <Button android:layout_width="wrap_content"
            android:text="Add to db"
            android:onClick="addtodb"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тестовый select"
            android:onClick="testselect"/>
    <Button android:layout_width="wrap_content"
            android:text="Очистить базу данных"
            android:onClick="deletedata"
            android:layout_height="wrap_content"/>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World, MyActivity"
                    android:id="@+id/text"
                    />
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>

